{
  "name": "personal-credit-analysis-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:web": "tsx apps/web/src/server.ts",
    "dev:client": "cd apps/web/client && npm run dev",
    "build:web": "cd apps/web/client && npm run build",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "tsc --noEmit && node scripts/build-check.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test", 
    "db:migrate": "tsx scripts/migrate.ts",
    "health": "tsx scripts/smoke.ts",
    "verify:pilot": "npm run typecheck && npm test && npm run db:migrate && npm run health",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2"
  }
}
