{
     "$schema": "node_modules/wrangler/config-schema.json",
     "name": "golden-audit-pilot",
     "compatibility_date": "2026-07-30",
     "compatibility_flags": ["nodejs_compat"],
     "pages_build_output_dir": "apps/web/client/dist",
     "d1_databases": [
       {
         "binding": "PILOT_DB",
         "database_name": "golden-audit-pilot",
         "database_id": "e24d3d92-0f9d-4cf1-a31f-f47b733e3432",
         "preview_database_id": "PILOT_DB"
       }
     ],
     "r2_buckets": [
       {
         "binding": "PILOT_UPLOADS",
         "bucket_name": "golden-audit-pilot-uploads"
       }
     ],
     // D10: rate limiting on auth endpoints (register/sign-in/password-reset), keyed by client
     // IP in the route handler. Native Workers binding — zero provisioning, config-only, no
     // `wrangler ratelimit create` step. See docs/consumer-workflow-implementation-plan.md D10.
     "ratelimits": [
       {
         "name": "AUTH_RATE_LIMITER",
         "namespace_id": "1001",
         "simple": { "limit": 5, "period": 60 }
       }
     ],
     "vars": {
       "PILOT_APPROVAL_RECORD_PATH": "docs/pilot-approval-records.json",
       "PILOT_SCOPE": "california-one-state-pilot"
     }
   }